<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.11.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.11.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\WebAppCSC4008.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\WebAppCSC4008.Shared\WebAppCSC4008.Shared.projitems" Label="Shared" />
</Project>