# Social-Distancing-Detector

./: Alert.accdb  Alert.db  Comm.cs  README.md  University.accdb  University.db  communicator.py  main.py  requirements.txt  university_communicator.py
WebAppCSC4008/: WebAppCSC4008.sln
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Droid/: Main.cs  MainActivity.cs  WebAppCSC4008.Droid.csproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Droid/Resources/values/: Strings.xml
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/: Alert.db  App.xaml  App.xaml.cs  CameraStreams.db  WebAppCSC4008.Shared.projitems  WebAppCSC4008.Shared.shproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Converters/: TwoDecimalPointConverter.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Data/: AlertDatabase.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Models/: Alert.cs  Camera.cs  CameraAvailability.cs  GraphObject.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Output/: CameraDatabase.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Strings/en/: Resources.resw
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Views/: AlertCell.xaml  AlertCell.xaml.cs  CameraAvailability.xaml  CameraAvailability.xaml.cs  CameraAvailbility.xaml  CameraAvailbility.xaml.cs  Graphs.xaml  Graphs.xaml.cs  Header.xaml  Header.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Skia.Gtk/: Program.cs  WebAppCSC4008.Skia.Gtk.csproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Skia.Tizen/: Program.cs  WebAppCSC4008.Skia.Tizen.csproj  tizen-manifest.xml
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Skia.Wpf/: Program.cs  WebAppCSC4008.Skia.Wpf.csproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebAppCSC4008.Skia.Wpf.Host.csproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.UWP/: Package.appxmanifest  WebAppCSC4008.UWP.csproj  WebAppCSC4008.Uwp_temporarykey.pfx
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.UWP/Properties/: AssemblyInfo.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Wasm/: Alert3.db  LinkerConfig.xml  Program.cs  WebAppCSC4008.Wasm.csproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Wasm/Properties/: launchSettings.json
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.iOS/: Info.plist  Main.cs  WebAppCSC4008.iOS.csproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.iOS/Properties/: AssemblyInfo.cs
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.macOS/: Info.plist  Main.cs  WebAppCSC4008.macOS.csproj
WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.macOS/Properties/: AssemblyInfo.cs
alert/: alert.py
bluetooth/: bluetooth_scanner.py
bluetooth/lnsm/: lnsm.py
bluetooth_input/: bluetooth_scanner.py  bt_rssi.py  lnsm.py  proximity_detection.py  test_address.py
bluetooth_input/lnsm/: lnsm.py
camera/: camera_detection.py  verify_host_online.py
fob/: fob_data_collection.py
model/university/: course.py  lecturer.py  module.py  room.py  social_distancing_rules.py  university.py
scripts/: run_camera_detector.sh
test/model/university/: course_test_getters.py  lecturer_test_getters.py  module_test_getters.py  room_test_getters.py  social_distancing_rules_test_getter.py  university_test_getters.py
video/: live_video_list
web/pages/: logged-in.html  login.html
yolo/: yolov3.weights_download.txt
