@string/appbar_scrolling_view_behavior;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\rootlayout.xml
alpha;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\enterfromleft.xml
alpha;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\shellcontent.xml
attr;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\5\jl\res\values\attrs.xml
attr;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\attrs.xml
com.google.android.material.appbar.AppBarLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\tabbar.xml
declare-styleable;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\5\jl\res\values\attrs.xml
declare-styleable;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\attrs.xml
FrameLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\bottomtablayout.xml
item;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\5\jl\res\values\styles.xml
item;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\styles.xml
item;obj\Debug\100\res\values\styles.xml
LinearLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\bottomtablayout.xml
resources;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\5\jl\res\values\attrs.xml
resources;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\5\jl\res\values\styles.xml
resources;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\attrs.xml
resources;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\strings.xml
resources;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\styles.xml
resources;obj\Debug\100\res\values\resources_resw-strings.xml
resources;obj\Debug\100\res\values\strings.xml
resources;obj\Debug\100\res\values\styles.xml
set;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\enterfromleft.xml
set;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\enterfromright.xml
set;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\exittoleft.xml
set;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\exittoright.xml
string;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\strings.xml
string;obj\Debug\100\res\values\resources_resw-strings.xml
string;obj\Debug\100\res\values\strings.xml
style;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\5\jl\res\values\styles.xml
style;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\values\styles.xml
style;obj\Debug\100\res\values\styles.xml
translate;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\enterfromleft.xml
translate;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\enterfromright.xml
translate;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\exittoleft.xml
translate;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\dev\csc4008-teamg\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Droid\obj\Debug\100\lp\64\jl\res\layout\flyoutcontent.xml
