C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\WebAppCSC4008.UWP.csproj.AssemblyReference.cache
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\App.g.i.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\App.g.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\AlertCell.g.i.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\AlertCell.g.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\Header.g.i.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\Header.g.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\MainPage.g.i.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\MainPage.g.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\App.xaml
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\AlertCell.xaml
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\Header.xaml
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\MainPage.xaml
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\App.xbf
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\AlertCell.xbf
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\Header.xbf
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\Views\MainPage.xbf
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.UWP\obj\x86\Debug\XamlSaveStateFile.xml
