C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.csproj.AssemblyReference.cache
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WasmCSS\Fonts.css.g.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.AssemblyInfoInputs.cache
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.AssemblyInfo.cs
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.csproj.CoreCompileInputs.cache
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.MvcApplicationPartsAssemblyInfo.cache
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\WebAppCSC4008.Wasm.exe
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\WebAppCSC4008.Wasm.runtimeconfig.json
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\WebAppCSC4008.Wasm.runtimeconfig.dev.json
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\WebAppCSC4008.Wasm.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\ref\WebAppCSC4008.Wasm.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\WebAppCSC4008.Wasm.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Foundation.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.FluentTheme.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.FluentTheme.v1.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.FluentTheme.v2.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.Toolkit.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.Wasm.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Xaml.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.RemoteControl.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\CommonServiceLocator.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Win32.Registry.AccessControl.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\MvvmHelpers.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.CodeDom.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ComponentModel.Composition.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ComponentModel.Composition.Registration.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Data.Odbc.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Data.OleDb.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Diagnostics.EventLog.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.DirectoryServices.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.DirectoryServices.AccountManagement.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.DirectoryServices.Protocols.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Drawing.Common.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.IO.Packaging.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.IO.Ports.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Management.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Private.ServiceModel.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Reflection.Context.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Security.Cryptography.Xml.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Security.Permissions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceModel.Duplex.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceModel.Http.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceModel.NetTcp.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceModel.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceModel.Security.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceModel.Syndication.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.ServiceProcess.ServiceController.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Threading.AccessControl.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Core.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Diagnostics.Eventing.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Extensions.Logging.WebAssembly.Console.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Foundation.Runtime.WebAssembly.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.Runtime.WebAssembly.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Wasm.WebSockets.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Xamarin.Forms.Core.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Xamarin.Forms.Platform.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Xamarin.Forms.Xaml.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Foundation.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.FluentTheme.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.FluentTheme.v1.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.FluentTheme.v2.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.Toolkit.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.Wasm.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.Xaml.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\Uno.UI.RemoteControl.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.AccessControl.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.AccountManagement.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\staticwebassets\WebAppCSC4008.Wasm.StaticWebAssets.Manifest.cache
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\staticwebassets\WebAppCSC4008.Wasm.StaticWebAssets.xml
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\scopedcss\bundle\WebAppCSC4008.Wasm.styles.css
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.RazorTargetAssemblyInfo.cache
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.csproj.CopyComplete
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\ref\WebAppCSC4008.Wasm.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Wasm\obj\Debug\net5.0\WebAppCSC4008.Wasm.genruntimeconfig.cache
