<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\WebAppCSC4008.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Alert2.db" />
    <None Remove="Alert3.db" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Alert3.db" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MADE.UI.Controls.Validator" Version="1.4.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.0.1" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
	  
	<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
	<PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="3.1.1" />
	<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.5-pre20210521085756" IncludeAssets="none" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Uno.UI.WebAssembly" Version="3.9.1" />
	<PackageReference Include="Uno.UI.RemoteControl" Version="3.9.1" Condition="'$(Configuration)'=='Debug'" />
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
	<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.0.0-dev.129" />
	<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.0.0-dev.129" />
	<PackageReference Include="uno.sqlite-wasm" Version="3.34.1.3" IncludeAssets="none" Condition="'$(WasmShellILLinkerEnabled)'=='False'" />
	  
  </ItemGroup>
  <Import Project="..\WebAppCSC4008.Shared\WebAppCSC4008.Shared.projitems" Label="Shared" Condition="Exists('..\WebAppCSC4008.Shared\WebAppCSC4008.Shared.projitems')" />
</Project>