C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Assets\StoreLogo.png
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\WebAppCSC4008.Skia.Tizen.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\WebAppCSC4008.Skia.Tizen.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\CommonServiceLocator.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Configuration.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.DependencyInjection.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Logging.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Logging.Configuration.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Logging.Console.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Options.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.Extensions.Primitives.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Newtonsoft.Json.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\MvvmHelpers.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\SkiaSharp.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\SkiaSharp.Views.Tizen.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\System.Buffers.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\System.Diagnostics.DiagnosticSource.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\System.Text.Encodings.Web.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\System.Text.Json.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.Core.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.Diagnostics.Eventing.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.Runtime.Skia.Tizen.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.Wasm.WebSockets.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Xamarin.Forms.Core.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Xamarin.Forms.Platform.Tizen.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Xamarin.Forms.Platform.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Xamarin.Forms.Xaml.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\runtimes\osx\native\libSkiaSharp.dylib
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\runtimes\win-arm64\native\libSkiaSharp.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\runtimes\win-x64\native\libSkiaSharp.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\runtimes\win-x86\native\libSkiaSharp.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.Foundation.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.FluentTheme.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.FluentTheme.v1.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.FluentTheme.v2.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.Toolkit.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.Xaml.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.RemoteControl.dll
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.Foundation.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.FluentTheme.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.FluentTheme.v1.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.FluentTheme.v2.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.Toolkit.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.Xaml.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\Uno.UI.RemoteControl.pdb
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\WebAppCSC4008.Skia.Tizen.deps.json
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\runtimes\linux-x86\native\libSkiaSharp.so
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\bin\runtimes\tizen-armel\native\libSkiaSharp.so
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\shared\res\Icon.png
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\tpkroot\tizen-manifest.xml
C:\dev\WebAppCSC4008\WebAppCSC4008\WebAppCSC4008.Skia.Tizen\bin\Debug\tizen50\com.example.WebAppCSC4008.Skia.Tizen-1.0.0.tpk
